<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Clase 10 - Tamaño de item en columnas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
        }
        .container {
            display: grid;
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px;
            height: 100vh;

        }
        .item {
            background-color: antiquewhite;
            padding: 10px;
            border: 4px rgb(212, 212, 212) solid;
        }
        .item:nth-of-type(4) {
            background: blue;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item:nth-of-type(8) {
            /* grid-column: 2 / 4; */
            /* grid-column: 2 / span 2; */
            /* grid-column: 1 / span 2; */
            /* grid-column: 1 / -1; */
            grid-column: 1 / span 3;
            background: orange;
        }
        .item:nth-of-type(7) {
            grid-column: 2 / 4;
            background: rgb(255, 72, 0);
        }
    </style>
</head>
<body>
    <section class="container">
      <div class="item">item #1</div>
      <div class="item">item #2</div>
      <div class="item">item #3</div>
      <div class="item">item #4</div>
      <div class="item">item #5</div>
      <div class="item">item #6</div>
      <div class="item">item #7</div>
      <div class="item">item #8</div>
      <div class="item">item #9</div>
      <div class="item">item #10</div>
      <div class="item">item #11</div>
      <div class="item">item #12</div>
    </section> 
</body>
</html>