<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 250px); 
            /* grid-template-columns: repeat(auto-fill, 250px);  */
            grid-gap: 5px;
            justify-content: center;
        }
        .item {
            border-radius: 5px;
            padding: 10px;
            /* background: #e7e7e7; */
        }
        .item img {
            max-width: 100%;
        }
        .level-1 {
            grid-row-end: span 3;
        }
        .level-2 {
            grid-row-end: span 2;
        }
        .level-3 {
            grid-row-end: span 1;
        }
        @media (max-width: 700px) {
            .container {
            grid-template-columns: repeat(1, 640px); 
            justify-content: center;
            align-content: center;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item level-1">
          <img src="landing.png" alt="">
        </div>
        <div class="item level-2">
          <img src="tshirt.png" alt="">
        </div>
        <div class="item level-3">
          <img src="house.png" alt="">
        </div>
        <div class="item level-1">
          <img src="landing.png" alt="">
        </div>
        <div class="item level-2">
          <img src="tshirt.png" alt="">
        </div>
        <div class="item level-3">
          <img src="house.png" alt="">
        </div>
    </div>
</body>
</html>