<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 8 - Funciones</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .container {
            display: grid;
            /* fr */
            /* grid-template: 300px 100px 100px / 50% 200px 100px; */
            /* grid-template: 300px 100px 100px / 1fr 1fr 1fr; */
            /* grid-template: 300px 100px 100px / repeat(3, 1fr); */
            /* grid-template: 300px 100px 100px / repeat(3, 1fr); */
            /* grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr)); */
            grid-template: 300px 100px 100px / minmax(200px, 1fr) 1fr 1fr 1fr;
            /* grid-template: 300px 100px 100px / auto auto auto; */
            /* grid-column-gap: 30px;
            grid-row-gap: 50px; */
            /* grid-gap: filas /columnas */
            /* grid-gap: 50px 100px; */
            grid-gap: 10px;
        }
        .item {
            background-color: rgb(170, 170, 170);
            padding: 10px;
            border: 1.5px solid rgb(255, 255, 255);
        }
        @media (max-width: 500px) {
            .container {
                grid-template: 100px 100px / 100%;
            }
        }
        
    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
</body>
</html>