<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grids Identados y tipos de displays</title>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            display: grid;
            grid-template: 300px 100px 100px / 50% 200px 100px;
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item:nth-of-type(4) {
            background: blue;
            overflow: auto;
            /* display: subgrid; */
            display: grid;
            /* display: inline-grid; */
            grid-template: 50px 50px 50px / 200px 200px 200px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">Contenido No.1</div>
        <div class="item">Contenido No.2</div>
        <div class="item">Contenido No.3</div>
        <div class="item">
            <div class="item">Subitem No.1</div>
            <div class="item">Subitem No.2</div>
            <div class="item">Subitem No.3</div>
            <div class="item">Subitem No.4</div>
            <div class="item">Subitem No.5</div>
        </div>
        <div class="item">Contenido No.5</div>
        <div class="item">Contenido No.6</div>
        <div class="item">Contenido No.7</div>
        <div class="item">Contenido No.8</div>
        <div class="item">Contenido No.9</div>
        <div class="item">Contenido No.10</div>
        <div class="item">Contenido No.11</div>
        <div class="item">Contenido No.12</div>
    </section>
</body>
</html>