<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Clase 9 - Definiendo áreas de contenido</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
        }
        .container {
            display: grid;
            /* grid-template: repeat(3, 200px)/ repeat(4, 200px); */
            /* grid-template: repeat(3, 1fr)/ repeat(2, 1fr); */
            /* grid-template: repeat(3, 1fr)/ 200px 1fr; */
            grid-template: 100px 1fr 100px / 200px 1fr;
            grid-gap: 10px;
            height: 100vh;
            grid-template-areas: "header header"
                                "left contenido"
                                "footer footer"

        }
        .item {
            background-color: antiquewhite;
            padding: 10px;
            border: 4px rgb(212, 212, 212) solid;
        }
        .header {
            grid-area: header;
        }
        .left {
            grid-area: left;
        }
        .contenido {
            grid-area: contenido;
        }
        .footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>
    </section> 
</body>
</html>