<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Clase 11 - Tamaño de item en columnas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
        }
        .container {
            display: grid;
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(2, 200px);
            grid-gap: 5px;
            height: 100vh;

        }
        .item {
            background-color: antiquewhite;
            padding: 10px;
            /* border: 4px rgb(212, 212, 212) solid; */
        }
        .item:nth-of-type(1) {
            grid-column: 1 / span 3;   
            grid-row: 1 / span 2;
            background: blue;
        }
        .item:nth-of-type(2) {
            grid-column: 4 / span 2;
            grid-row: 1 / span 2;
            background: orange; 
        }
        .item:nth-of-type(3) {
            grid-column: 6 / span 2;
            background: orangered; 
        }
        .item:nth-of-type(8) {

            /* background: orange;  */
        }
        .item:nth-of-type(7) {
        
            /* background: rgb(255, 72, 0); */
        }
    </style>
</head>
<body>
    <section class="container">
      <div class="item">item #1</div>
      <div class="item">item #2</div>
      <div class="item">item #3</div>
      <div class="item">item #4</div>
      <div class="item">item #5</div>
    </section> 
</body>
</html>